{
  "name": "table-select",
  "version": "1.0.0",
  "description": "Allows you to select table row elements like in your standard finder environment",
  "keywords": [
    "html",
    "table",
    "select",
    "row"
  ],
  "author": {
    "name": "Matthias Fey",
    "email": "matthias.fey@tu-dortmund.de",
    "url": "http://rusty1s.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rusty1s/table-select.git"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "http://github.com/rusty1s/table-select/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "compile": "browserify src -t babelify > dist/table-select.js",
    "uglify": "uglifyjs dist/table-select.js > dist/table-select.min.js",
    "start": "npm run compile && npm run uglify",
    "lint": "eslint src test",
    "tape": "browserify test -t babelify | tape-run | tap-spec",
    "test": "npm run lint && npm run tape"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browserify": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-react": "*",
    "tap-spec": "*",
    "tape": "*",
    "tape-run": "*",
    "uglify-js": "*"
  },
  "dependencies": {
    "custom-event": "^1.0.0",
    "lodash": "^4.6.0"
  }
}
